# Github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: GithubApp.kt
app/src/main/java/com/example/github/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/example/github/ui/: MainActivity.kt
app/src/main/java/com/example/github/ui/fragments/home/: GitHubState.kt  HomeFragment.kt  HomeViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/github/ui/fragments/repository_details/: RepositoryDetailsFragment.kt
app/src/main/java/com/example/github/ui/fragments/users/: UsersFragment.kt  UsersList.kt  UsersViewModel.kt
app/src/main/java/com/example/github/utils/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_update_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repository_details.xml  fragment_users.xml  item_repository.xml  item_user.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: styles.xml
data-local/: build.gradle
data-local/src/androidTest/java/com/example/android_remote/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/example/android_remote/dao/: RepoDao.kt  SearchDao.kt  UserDao.kt
data-local/src/main/java/com/example/android_remote/database/: GitHubDataBase.kt
data-local/src/main/java/com/example/android_remote/entity/: RepoEntity.kt  SearchEntity.kt  UserEntity.kt
data-local/src/main/java/com/example/android_remote/mappers/: DormanToEntity.kt  EntityToDormain.kt
data-local/src/main/java/com/example/android_remote/relations/: UserWithFollowers.kt  UserWithFollowersCrossRef.kt
data-local/src/main/java/com/example/android_remote/repositories/: CacheRepositoryImpl.kt
data-local/src/test/java/com/example/android_remote/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/example/data_remote/api/: GithubApi.kt
data-remote/src/main/java/com/example/data_remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/example/data_remote/repositories/: RemoteRepositoryImpl.kt
data-remote/src/main/java/com/example/data_remote/responses/: RepoResponse.kt  SearchResponse.kt  UserResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Repository.kt  SearchResult.kt  User.kt  UserAndFollow.kt
domain/src/main/java/com/example/domain/repositories/: CacheRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  CacheFollowersUseCase.kt  CacheReposUseCase.kt  CacheSearchUseCase.kt  GetFollowersFromCacheUsecase.kt  GetFollowersFromInternetUseCase.kt  GetFollowingFromInternetUseCase.kt  GetReposFromCacheUseCase.kt  GetReposFromInternetUseCase.kt  GetSearchFromCacheUseCase.kt  GetSearchFromInternet.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt  networkBoundResource.kt
gradle/wrapper/: gradle-wrapper.properties
